<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <style>
    body{
        background-image: url('https://kartinki.pics/uploads/posts/2021-04/1617604319_29-p-programmirovanie-fon-30.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .name{
    display: flex;
    justify-content: center;
    }
    .inter{
    display: flex;
    justify-content: center;
    }
    .buton_one_st{
    height: 55px;
    width: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: right;
    box-sizing: border-box;
    margin: .3em;
    margin-left: auto;
    border-radius: 5px;
    user-select: none;
    background-color:#a994db;
    text-align: center;
    
  }
    .vk{
        width: 125px;
        height: 125px;
        border-radius: 300px;
    }
    .tg{
        width: 125px;
        height: 125px;
        border-radius: 300px;
    }
    .mail{
        width: 125px;
        height: 125px;
        border-radius: 300px;
    }
    .mesage{
      display: flex;
      justify-self: center;

    }
    </style>
</head>
<body>
  <div class = 'buton_one_st'><a href='ideum.html'>Тех поддержка</a></div>
  <div class = 'shap'>
  <h1 class = 'name'>Контактные данные</h1>
  <h2 class = 'inter'>Переходи и через эти контактные данные ты можешь приобрести понравившиеся проекты</h2></div>

  <div class = 'mesage'>

    <a href = 'https://vk.com/id51407812'><img class = 'vk'src='https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg'></a>
    <a href = 'https://t.me/wivorcer'><img class = 'tg' src='tg.png'></a>
    <a href = 'mailto:oleg.denisyuk.00@mail.ru'><img class = 'mail' src='mail.png'></a>

  </div>



    
</body>
</html>

