<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <style>
    body{
      background-image: url('https://kartinki.pics/uploads/posts/2021-04/thumbs/1617604241_15-p-programmirovanie-fon-15.jpg');
    }
    .name{
    display: flex;
    justify-content: center;
    }
    .inter{
    display: flex;
    justify-content: center;
    }
    .buton_one_st{
    height: 55px;
    width: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: right;
    box-sizing: border-box;
    margin: .3em;
    margin-left: auto;
    border-radius: 5px;
    user-select: none;
    background-color:#a994db;
    text-align: center;
   }

    img{
    height: 100px;
    width: 100px;
    display: block;
    }
    .scr_our{
    width: 80%;
    display: flex;
    gap:30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;

    }

    </style>
</head>
<body>
  <div class = 'buton_one_st'><a href='contact.html'>Контактные данные</a></div>
  <div class = 'shap'>
  <h1 class = 'name'>Проектная библиотека</h1>
  <h2 class = 'inter'>Здесь ты можешь приобрести готовые проекты для самых разнообразных целей</h2></div>

  <div class='scr_our'>

      <img class='a'src='pinpong_sait.png'>
      <img class='b'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
      <img class='c'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>

      <img class='d'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
      <img class='e'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
      <img class='f'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>


    <img class='g'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
    <img class='h'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
    <img class='i'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>

    <img class='f'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
    <img class='k'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
    <img class='t'src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG/250px-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82._1929._%D0%93%D0%A2%D0%93.PNG'>
  

  </div>

    
</body>
</html>



